# several-lang-one-alg

./: .gitignore  Makefile  README.md  time.sh  wasm-metrics.txt  wasm-results.md
docs/: README.binary-diagrams.md  README.header.md  README.wasm-diagrams.md  README.wasm.header.md
libs/cpp/: CustomNodesSorting.hpp  Makefile  Metrics.hpp  NativeNodesSorting.hpp  Node.hpp  NodesInPathComparer.hpp  NodesSorting.hpp  Path.hpp  PathNode.hpp  QSortNodesSorting.hpp  README.WASM.md  SquareSums.hpp  Tree.hpp  main.cpp  main_wasm.cpp
libs/dotnet/: .gitignore  Makefile  README.uno.md  SquareSums.sln
libs/dotnet/Benchmarks/: BenchmarkSquareSums.cs  Benchmarks.csproj  CopyArrayBenchmark.cs  IsFairSquareBenchmark.cs  Program.cs
libs/dotnet/SquareSums/: Calculator.cs  CustomNodesSorting.cs  INodesSorting.cs  Metrics.cs  NativeNodesSorting.cs  Node.cs  NodesComparer.cs  NodesInPathComparer.cs  NodesSorting.cs  NodesSortingFacade.cs  NodesSortingFactory.cs  Path.cs  PathNode.cs  QSortNodesSorting.cs  Tree.cs
libs/dotnet/SquareSumsCli/: .gitignore  Program.cs  SquareSumsCli.csproj  trace.sh
libs/dotnet/SquareSumsUno.Wasm/: LinkerConfig.xml  Program.cs  (+1 more)
libs/dotnet/SquareSumsWasm/: App.razor  Program.cs  SquareSumsWasm.csproj  _Imports.razor
libs/dotnet/SquareSumsWasm/Properties/: launchSettings.json
libs/dotnet/SquareSumsWasm/wwwroot/: index.html
libs/go/: Makefile  cpu.out  go.mod  go.sum
libs/js/: Makefile  index-cli.ts  package-lock.json  package.json  sums.js  tsconfig-cli.json  tsconfig.json
libs/rust/: .gitignore  Cargo.toml  Makefile  README.wasm.md
tools/plotter/: Cargo.toml  Makefile
tools/wasm-collector/: package-lock.json  package.json
tools/wasm-host/: .gitignore  package-lock.json  package.json
(+78 files in other folders)
